@import url('https://fonts.googleapis.com/css2?family=Italiana&display=swap');

/* Je détermine les polices*/
body{
    font-family: "Montserrat", serif;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
}

body{
    font-size: 1.2rem;
    background-color:#D37533;
}

*{
    margin: 0;
    padding: 0;
}

/* HEADER */
header{
    width: 100%;
    height: 129px;
    position: fixed; /* pour que le header reste en haut de la page lorsqu'on scroll */
    z-index: 1000; /* Assure que le header est au-dessus des autres éléments */
    background: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.1)); /* Dégradé : Noir opaque -> Noir transaprent */
}

.barre-de-navigation{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.barre-de-navigation li{
    list-style: none;
}

.barre-de-navigation li a{
    text-decoration: none;
    color: white;
}

.barre-de-navigation li a:hover{
    text-shadow:gainsboro;
}

.Logo-nav{
    width: 110px;
    height: 90px;
}



/* MAIN */

.titre-h2{
    font-family: "Italiana", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 3rem;
    display: inline-block;
    text-decoration: underline;
    color: black;
}

.titre-h2::after {
    content: "";
    display: block;
    width: 50%;
    height: 2px;
    position: absolute;
    left: 25%;
    bottom: -5px; /* Espace entre le texte et le soulignement */
    text-align: center;
    position: relative;
    display: inline-block;
}

.titre-h3{
    font-family: "Montserrat", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size:2rem;
    color: black;
}

.button{
    padding: 10px 45px;
    font-size: 1.2rem;
    color:#1f2912 ;
    background-color: transparent;
    border: 2px solid #465D2A;
    border-radius: 10px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
}
.button:hover{
    color: white;
    background-color: #465D2A;
    border: 2px solid #465D2A;
}

.button-orange{
    padding: 10px 45px;
    font-size: 1.2rem;
    color: white;
    background-color:#D37533;
    border: 2px solid #D37533;
    border-radius: 10px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
}
.button-orange:hover{
    background-color:white;
    color: black;
    border:2px solid #D37533;
}



/* SECTION n°1 : Page d'acceuil - HERO */

#page-acceuil{
    width: 100%;
    height: fit-content;
}

.fond-hero{
    position: relative;
    width: 100%;
    height: 100%;
}

.conteneur-texte-hero{
    position: absolute; /*pour mettre conteneur au dessus de l'image*/
    max-width: 700px;
    color:white;
    text-align: center;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    top: 70%;
}

.conteneur-texte-hero h1{
    font-family: "Italiana", serif;
    font-weight: 600;
    font-style: normal;
    font-size: 3.5rem;
}



/* SECTION n°2 : Le Blog */

#Le-Blog{
    width: 95%;
    height: fit-content;
    margin: 4% auto;
    padding-bottom: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 70px;
}

.blog-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 50px;
    width: 100%;
    max-width: 1300px;
  }

  .card {
    background-color: #fff;
    border-radius: 15px;
    overflow: hidden;  /* Le débordement est coupé et le reste du 
                        contenu sera invisible. Ceci est utile pour
                        masquer tout contenu qui dépasse des 
                        dimensions du conteneur.*/
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    text-decoration: none;
    color: black;
  }

  .card:hover {
    transform: translateY(-10px); /*l'effet relevé*/
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2); /*un shadow plus important*/
  }

  .card img {
    width: 100%;
    height: 180px;
    object-fit: cover; /*pour que l'image ne se déforme pas*/
  }

  .card-content {
    padding: 20px; /*pour que le contenu soit épuré*/
  }

  .card-title {
    font-size: 1.4rem;
    font-weight: bold;
    margin-bottom: 10px;
  }

  .card-description {
    font-size: 0.95rem;
    color: black;
    line-height: 1.5; /*ça définit la hauteur de la ligne*/
  }




 /* LE FOOTER  */

 footer{
    width: 100%;
    height: fit-content;
    margin: auto;
    background-color: rgba(0, 0, 0, 0.932);
}

#fond-flamme{
    width: 100%;
    position: absolute;
}

#Footer{
    position: relative;
    width: 93%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 30px;
}

.footer-haut{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    text-align: left;
    justify-content: space-between;
    gap: 5%;
    padding-top: 5%;
    margin-bottom: 2%;
}

#Footer{
    color: white;
}
 .mini-column{
    display: flex;
    flex-direction: column;
    gap: 10%;
 }
 .mini-column input{
    padding: 10px 20px;
    border: 2px solid  #D37533;
    border-radius: 5px;
 }

 .footer-bas{
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20%;
 }
 .footer-bas2{
    width: 50%;
    height: fit-content;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20%;
 }
 .footer-icon{
    width: 7%;
    height: fit-content;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
 }
 
 .icon{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.icon:hover{
    cursor: pointer;
}

#Footer hr{
    color: white;
}


@media (max-width: 992px) {
    .blog-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .blog-container {
        grid-template-columns: 1fr;
    }
}